{
  "name": "pi-slim",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/extension.js",
  "types": "./dist/extension.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "debug": "tsx bin/debug.ts"
  },
  "dependencies": {
    "ignore": "^6.0.2",
    "jsonc-parser": "^3.3.1",
    "tree-sitter": "^0.22.0",
    "tree-sitter-python": "^0.23.0",
    "tree-sitter-rust": "^0.23.0",
    "tree-sitter-typescript": "^0.23.0",
    "zod": "^3.24.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.0.0"
  }
}
