{
  "name": "@pi/smart-context",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ignore": "^6.0.2",
    "tree-sitter": "^0.22.0",
    "tree-sitter-python": "^0.23.0",
    "tree-sitter-rust": "^0.23.0",
    "tree-sitter-typescript": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.0.0"
  }
}
