{
  "name": "pi-scope",
  "version": "0.7.0",
  "description": "AST-powered context, retrieval, and code intelligence for pi — fully independent, no external Python dependencies",
  "type": "module",
  "main": "./dist/extension.js",
  "types": "./dist/extension.d.ts",
  "keywords": [
    "pi",
    "pi-coding-agent",
    "ast",
    "context",
    "retrieval",
    "skeleton",
    "hashline",
    "lsp",
    "code-intelligence",
    "graph-analysis",
    "god-nodes",
    "community-detection",
    "cycle-detection"
  ],
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.mjs",
    "postinstall": "node scripts/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:intelligence": "vitest run tests/context/ tests/integration/enhanced-context.test.ts tests/integration/extension-shutdown.test.ts",
    "test:intelligence:watch": "vitest watch tests/context/ tests/integration/enhanced-context.test.ts tests/integration/extension-shutdown.test.ts",
    "build:intelligence": "npm run build && npm run test:intelligence",
    "check": "npm run check:format && npm run check:dist && npm run test",
    "check:types": "tsc --noEmit",
    "check:format": "biome check --error-on-warnings . || true",
    "check:dist": "node scripts/validate-dist.mjs",
    "fix": "biome check --write . && npm run build"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "esbuild": "^0.21.0",
    "ignore": "^6.0.2",
    "jsonc-parser": "^3.3.1",
    "tree-sitter": "^0.22.4",
    "tree-sitter-python": "^0.23.6",
    "tree-sitter-rust": "^0.23.2",
    "tree-sitter-typescript": "^0.23.2",
    "vscode-jsonrpc": "^8.2.0",
    "xxhash-wasm": "^1.1.0",
    "zod": "^3.24.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "biome": {
    "extends": ["biome:recommended"]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@mariozechner/pi-ai": "^0.72.1",
    "@mariozechner/pi-coding-agent": "^0.72.1",
    "@mariozechner/pi-tui": "^0.72.1",
    "@sinclair/typebox": "^0.34.49",
    "@types/node": "^20.0.0",
    "esbuild-register": "^3.6.0",
    "typescript": "^5.7.3",
    "vitest": "^2.0.0"
  },
  "files": [
    "dist/",
    "algorithms/",
    "context/",
    "graph/",
    "hashline/",
    "indexer/",
    "lsp/",
    "metrics/",
    "parsers/",
    "persistence/",
    "plugins/",
    "services/",
    "shared/",
    "skills/",
    "tools/",
    "ui/",
    "visualization/",
    "extension.ts",
    "manager.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "pi": {
    "extensions": ["./dist/extension.js"],
    "skills": [
      "./skills/pi-scope",
      "./skills/pi-scope-config",
      "./skills/pi-scope-hashline",
      "./skills/pi-scope-lsp",
      "./skills/pi-scope-parsers",
      "./skills/pi-scope-plugins",
      "./skills/pi-scope-retrieval",
      "./skills/pi-scope-telemetry"
    ]
  }
}
